{
  "name": "sfl-rules",
  "version": "1.0.0",
  "private": true,
  "description": "SFL rules lookup, AI chat, and rule-suggestion app for the Southwest Football League.",
  "engines": { "node": ">=18" },
  "scripts": {
    "build:rules": "python3 data/build_rules.py",
    "dev": "vercel dev"
  }
}
